---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create EC2 Instance ver2'
Mappings:
  RegionMap:
    ap-northeast-1:
      # need fix
      hvm: "ami-xxx
    ap-southeast-1:
      hvm: "ami-xxx"
Resources:
  hogetest:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref 'AWS::Region', hvm]
      InstanceType: t2.micro
      Tags:
      - Key: Name
        Value: hoge-test-x

