---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create EC2 Instance ver2'
Parameters:
  InstanceType:
    Description: Webserver Ec2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
    - t1.micro
    - t2.micro
    - t2.small
    ConstraintDescription: must be a valid EC2 instance type
  SubnetId:
    Type: String
    # need fix
    Default: subnet-subnetID-a
    AllowedValues:
    # need fix
      - subnet-subnetID-a
      - subnet-subnetID-b
      - subnet-subnetID-c
      - subnet-subnetID-d
    ConstraintDescription: must be avalied Subnet ID
Mappings:
  RegionMap:
  # need fix
    ap-northeast-1:
      hvm: "ami-ami-id-tokyo"
    ap-southeast-1:
      hvm: "ami-ami-id-sing"

Resources:
  hogetest:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref 'AWS::Region', hvm]
      InstanceType: !Ref InstanceType
      SubnetId: !Ref SubnetId
      Tags:
      - Key: Name
        Value: hoge-test-4
