---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create EC2 Instance ver2'
Parameters:
  InstanceType:
    Description: Webserver Ec2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
    - t1.micro
    - t2.micro
    - t2.small
    ConstraintDescription: must be a valid EC2 instance type
  BlockDevice:
    Type: String
    Default: 8
    AllowedValues:
      - 8
      - 16
      - 24
  KeyName:
    Description: Name of an existing EC2 KeyPair
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Con contaion only ASCII characters
  SSHLocation:
    Description: IP address range that can be used SSH to the EC2 instance
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valied IP CIDR range of the form x.x.x.x/x
Mappings:
  RegionMap:
  # need fix
    ap-northeast-1:
      hvm: "ami-ami-id-tokyo"
    ap-southeast-1:
      hvm: "ami-ami-id-sing"

Resources:
  hogetest:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref 'AWS::Region', hvm]
      InstanceType: !Ref InstanceType
      # export name
      SubnetId: !ImportValue xxxx-test-7-PublicSubnet1A
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: !Ref BlockDevice
      KeyName: !Ref KeyName
      SecurityGroupIds:
        - !GetAtt "InstanceSecurityGroup.GroupId"
      Tags:
      - Key: Name
        Value: hoge-test-6
  
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: connect with ssh
      # need fix
      VpcId: !ImportValue xxxx-test-7-VPCID
      SecurityGroupIngress:
        - 
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHLocation
